<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"],
input[type="reset"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

p {
    margin-top: 15px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
    <title>bienvenue</title> 
    <script>
        if (f.password.value!=f.cpassword.value){
            alert("mot de passe erroné");
            return false;
        }
    </script>
</head>
<body>
    <form action="index2.php" method="post" onsubmit="control()" name="f">
        <div>
        <label for="nu">nom d'utilisateur</label>
        <input type="text" id="nu" name="nu" required><br>
    </div>
     <div>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required><br>
    </div>
    <div>
        <label for="password">Confirmer votre Mot de passe:</label>
        <input type="password" id="cpassword" name="cpassword" required><br>
    </div>


        <input type="submit" value="S'inscrire"><br>
        <input type="reset" value="Réinitialiser"><br>
